services:
 - type: worker
   name: BERA-demo
   env: docker
   plan: starter
   dockerfilePath: ./Dockerfile
   envVars:
    - key: SESSION_ID
      value: Session~
    - key: BOT_INFO
      value: berabotsmd;BERA
    - key: SUDO
      value: 254743982206
    - key: ANTILINK
      value: "true"
